{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your_database;Username=your_user;Password=your_password"
  },
  "AppSettings": {
    "ApplicationName": "Template",
    "Version": "1.0.0",
    "Token": "replace-with-a-long-random-secret-key-min-32-chars",
    "Issuer": "TemplateApi",
    "Audience": "TemplateApiClients"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:5001"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization", "X-Requested-With"]
  }
}
